EMBEDDING_MODEL="intfloat/multilingual-e5-small"
OPENSEARCH_URL="http://opensearch-node:9200"
MONGO_HOST="mongo:27017"
MONGO_USERNAME=""
MONGO_PASSWORD=""
CONFIG_FILE_PATH="./data/config.json"
BULK_SIZE=1000